# Karunau-vanya

./: README.md
Karunadavaanya/: settings.gradle.kts
Karunadavaanya/app/: build.gradle.kts  google-services.json  proguard-rules.pro
Karunadavaanya/app/release/: output-metadata.json
Karunadavaanya/app/release/baselineProfiles/0/: app-release.dm
Karunadavaanya/app/release/baselineProfiles/1/: app-release.dm
Karunadavaanya/app/src/androidTest/java/com/example/karunadavaanya/: ExampleInstrumentedTest.kt
Karunadavaanya/app/src/main/: AndroidManifest.xml
Karunadavaanya/app/src/main/java/com/example/karunadavaanya/: AboutActivity.kt  AnimalDetailActivity.kt  ForestSoundsActivity.kt  MainActivity.kt  MovementAlertActivity.kt  ReportAlertActivity.kt  SplashActivity.kt  WildlifeWikiActivity.kt
Karunadavaanya/app/src/main/java/com/example/karunadavaanya/adapter/: AlertAdapter.kt  AnimalAdapter.kt  SoundAdapter.kt
Karunadavaanya/app/src/main/res/animator/: button_click.xml
Karunadavaanya/app/src/main/res/drawable/: circle_glass.xml  dark_gradient_overlay.xml  dark_overlay.xml  glass_button.xml  glass_card.xml  rounded_button.xml
Karunadavaanya/app/src/main/res/layout/: activity_about.xml  activity_animal_detail.xml  activity_forest_sounds.xml  activity_main.xml  activity_movement_alert.xml  activity_report_alert.xml  activity_splash.xml  activity_wildlife_wiki.xml  item_alert.xml  item_animal.xml  item_sound.xml
Karunadavaanya/app/src/main/res/menu/: main_menu.xml
Karunadavaanya/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Karunadavaanya/app/src/test/java/com/example/karunadavaanya/: ExampleUnitTest.kt
Karunadavaanya/gradle/: libs.versions.toml
Karunadavaanya/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
